# YiXieYiXiuPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiankangli/knowledge/jiankang_yixiupro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alias.json  displayConfig.json  partOrderdisplayConfig.json
app/src/main/java/com/jiankangli/knowledge/jiankang_yixiupro/: MyApplication.java
app/src/main/java/com/jiankangli/knowledge/jiankang_yixiupro/Adapter/: LocalePicAdapter.java  MessageCenterAdapter.java  OrderDetailsAdapter.java  OrderFragmentPageApapter.java  PersonRvAdapter.java  RecordAadpter.java  Recycle_MMBAdapter.java  Recycler_MmbOnlineAdapter.java  Recycler_PollingAdapter.java  Recycler_SparePart_imagleAdapter.java  Recycler_SparePartsAdapter.java  Recycler_UpKeepAdapter.java  Recycler_history_Adapter.java  Recycler_imagleAdapter.java  Recycler_repairadapter.java  SpartRecordAdapter.java  TemplateAdapter.java  XJ_BY_RecordAadpter.java  newMsgAdapter.java  polling_TemplateAdapter.java  upkeep_TemplateAdapter.java
app/src/main/java/com/jiankangli/knowledge/jiankang_yixiupro/Apapter/: LocalePicAdapter.java  MessageCenterAdapter.java  OrderDetailsAdapter.java  OrderFragmentPageApapter.java  PersonRvAdapter.java  RecordAadpter.java  Recycle_MMBAdapter.java  Recycler_MmbOnlineAdapter.java  Recycler_PollingAdapter.java  Recycler_SparePart_imagleAdapter.java  Recycler_SparePartsAdapter.java  Recycler_UpKeepAdapter.java  Recycler_imagleAdapter.java  Recycler_repairadapter.java  RepairOrderApapter.java  RvAdapter.java  TemplateAdapter.java  UpKeepAdapter.java  XJ_BY_RecordAadpter.java  newMsgAdapter.java
app/src/main/java/com/jiankangli/knowledge/jiankang_yixiupro/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonFragment.java  RxPresenter.java  SimpleFragment.java
app/src/main/java/com/jiankangli/knowledge/jiankang_yixiupro/Constant/: Constants.java  DbConstant.java  constant.java
app/src/main/java/com/jiankangli/knowledge/jiankang_yixiupro/Fragment/: PollingFragment.java  RepairOrderFragment.java  UpKeepOrderFragment.java
app/src/main/java/com/jiankangli/knowledge/jiankang_yixiupro/Listeners/: EndLessOnScrollListener.java  RecyclerViewOnClickListener.java  SoftKeyboardStateHelper.java  TextListener.java
app/src/main/java/com/jiankangli/knowledge/jiankang_yixiupro/RxHelper/: RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/jiankangli/knowledge/jiankang_yixiupro/activity/: AboutUsActivity.java  ChangPsdActivity.java  ChangePsd2Activity.java  CreateWxOrderActivity.java  ForgetActivity.java  LoginActivity.java  MMBActivity.java  MainActivity.java  MessageCenterActivity.java  MessageDetilsActivity.java  MmbOnlineActivity.java  OrderDetailsActivity.java  OrderPdfActivity.java  PartDetailsActivity.java  PersonalActivity.java  PollingActivity.java  PollingOrderDetailsActivity.java  RepairOrderActivity.java  SearchActivity.java  SearchResultActivity.java  ServiceOrderActivity.java  SparePartsActivity.java  UpkeepActivity.java  UpkeepOrderDetailsActivity.java  UpkeepServiceConfirmPageEchoActivity.java  WriteMMBActivity.java  applySparePartActivity.java  checkErrorActivity.java  enterPollingReportActivity.java  enterReportActivity.java  feedbackActivity.java  fixRecordActivity.java  inspectionServiceConfirmPageEchoActivity.java  pollingBackTrackingActivity.java  repairBackTrackingActivity.java  saveOrderActivity.java  serviceConfirmPageEchoActivity.java  signActivity.java  upKeepRecordActivity.java  upkeepBackTrackingActivity.java
app/src/main/java/com/jiankangli/knowledge/jiankang_yixiupro/bean/: AliasBean.java  AutoCode.java  BannerBean.java  BaseEntity.java  Chat.java  ElectronOrderBean.java  Login.java  LoginBean.java  MaintainDataBean.java  MineMsg.java  MsgCenter.java  MsgDetils.java  OdrerDetailsBean.java  PdfBean.java  PerOptions.java  PicUrlBean.java  PollingOrder.java  RecodeWorkOrderBeasInfo.java  RecodemaintainOrderBeasInfo.java  RepairOrder.java  ResetPsd.java  SaveOrderBean.java  SingleInspectionOrderBean.java  SingleMaintainOrderBean.java  SpareParts.java  Status.java  TemplateListBean.java  TextScroll.java  UpkeepOrder.java  blBean.java  displayBean.java  fixRecordBean.java  historyBean.java  inspectionBaseInfoBean.java  inspectionWorkOrderBeasInfo.java  maintainOrderBean.java  maintainOrderRecordBean.java  (+7 more)
app/src/main/res/drawable/: auto_edittext_backgroup.xml  btn_shape.xml  checkbox_button_bg.xml  dialog_backgroup.xml  ic_import.xml  ic_musthave.xml  ic_search.xml  ic_switch_off.xml  ic_switch_on.xml  search_shape.xml
app/src/main/res/drawable-v24/: search_shape2.xml  submit_seleter3.xml  submit_seleter_2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apply_part_layout.xml  activity_chang_psd.xml  activity_change_psd2.xml  activity_error_reason_layout.xml  activity_feedback.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_detils.xml  activity_mmb.xml  activity_mmb_online.xml  activity_order_details_layout.xml  activity_part_details_layout.xml  activity_personal.xml  activity_repair_order.xml  activity_save_order_layout.xml  activity_signature_layout.xml  activity_upkeep.xml  auto_edittext.xml  bl_polling_1_fragment_layout.xml  bl_polling_4_fragment_layout.xml  bl_repair_1_fragment_layout.xml  bl_repair_2_fragment_layout.xml  bl_repair_3_fragment_layout.xml  bl_repair_4_fragment_layout.xml  bl_repair_5_fragment_layout.xml  bl_upkeep_1_fragment_layout.xml  bl_upkeep_2_fragment_layout.xml  bl_upkeep_4_fragment_layout.xml  common_dialog_loading.xml  content_base.xml  details_of_work_orders_layout.xml  dialog_faulttype_layout.xml  dialog_is_recover_layout.xml  dialog_loading.xml  empty_layout.xml  enter_polling_report_1_fragment_layout.xml  enter_polling_report_3_fragment_layout.xml  (+46 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jiankangli/knowledge/jiankang_yixiupro/: ExampleUnitTest.java
(+91 files in other folders)
