apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'
bugly {
    appId = '0114f0300c' // 注册时分配的App ID
    appKey = 'eaeeccc4-2b46-459c-aad5-13b8da3714eb' // 注册时分配的App Key
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jiankangli.knowledge.jiankang_yixiupro"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "zh","en"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "医械医修pro" +
                        "_${defaultConfig.versionName}" +
                        "_${defaultConfig.versionCode}" +
                        "_${new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))}.apk"
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.jiankangli.knowledge.jiankang_yixiupro.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //黄油刀注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络框架选择  Rxjava和Retorfit2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //log日志拦截器
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //动画库
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    //异步生命周期
    // RxLifecycle基础库，降低耦合性
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
    //轮播图banner库
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'pub.devrel:easypermissions:0.1.9'
    //图片
    implementation 'com.squareup.picasso:picasso:2.71828'
    //RecyclerView万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //上拉刷新，下拉加载RecyclerView
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //fragmentation管理类
    implementation 'me.yokeyword:fragmentation:1.3.3'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.3'
    //新增图片选择框架
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //PDF在线阅读工具
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    //加入腾讯bugly，在线查看Bug情况
    implementation 'com.tencent.bugly:crashreport:3.1.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
