apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jiankangli.knowledge.jiankang_yixiupro"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.jiankangli.knowledge.jiankang_yixiupro.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //黄油刀注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络框架选择  Rxjava和Retorfit2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'//log日志拦截器
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //动画库
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    //异步生命周期
    // RxLifecycle基础库
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
// Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'pub.devrel:easypermissions:0.1.9'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'//RecyclerView万能适配器
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //fragmentation管理类
    implementation 'me.yokeyword:fragmentation:1.3.3'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.3'

    implementation 'org.greenrobot:eventbus:3.1.1'
    //新增图片选择框架
    //compile 'com.dmcBig:mediapicker:+'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
}
