apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jiankangli.knowledge.jiankang_yixiupro"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //黄油刀注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络框架选择  Rxjava和Retorfit2
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'//log日志拦截器
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //动画库
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //异步生命周期
    // RxLifecycle基础库
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
// Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'pub.devrel:easypermissions:0.1.9'

}
