<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        >
        <TextView
            android:id="@+id/tv_cancel_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="@dimen/px_50"
            android:textColor="#333333"
            android:layout_marginRight="@dimen/px_50"/>
        <LinearLayout
            android:id="@+id/rl_head_id"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="@dimen/px_50"
            android:layout_gravity="right"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_reset_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="重签"
                android:gravity="center"
                android:textSize="@dimen/px_50"
                android:textColor="#333333"
                android:layout_marginRight="@dimen/px_50"/>
            <TextView
                android:id="@+id/tv_save_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="提交"
                android:textSize="@dimen/px_50"
                android:textColor="#333333"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签字"
            android:textSize="@dimen/px_50"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>>
    <com.jiankangli.knowledge.jiankang_yixiupro.view.SignatureView
        android:id="@+id/signView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>