<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiankangli.knowledge.jiankang_yixiupro.activity.MMBActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清空"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_35"/>
    </RelativeLayout>

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/rvMMB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
