<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="工程师工号"
                    android:textSize="@dimen/px_60"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_50"
                    />
                <TextView
                    android:id="@+id/tv_workNumber_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/px_60"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_100"
                    android:padding="@dimen/px_20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_50">
                <TextView
                    android:layout_width="@dimen/px_350"
                    android:layout_height="match_parent"
                    android:text="申请单号"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/px_60"
                    android:textColor="#333333"
                    android:drawableLeft="@drawable/ic_musthave"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <EditText
                    android:id="@+id/et_orderNo_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/px_60"
                    android:textColor="#333333"
                    android:hint="请输入"
                    android:inputType="number"
                    android:background="@null"
                    android:digits="1234567890-"
                    android:layout_marginLeft="@dimen/px_100"
                    android:padding="@dimen/px_20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5">
                <TextView
                    android:layout_width="@dimen/px_350"
                    android:layout_height="match_parent"
                    android:text="备件名称"
                    android:textSize="@dimen/px_60"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_musthave"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <EditText
                    android:id="@+id/et_accessoryName_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/px_60"
                    android:textColor="#333333"
                    android:hint="请输入"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/px_100"
                    android:padding="@dimen/px_20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5">
                <TextView
                    android:layout_width="@dimen/px_350"
                    android:layout_height="match_parent"
                    android:text="备件编号"
                    android:textSize="@dimen/px_60"
                    android:paddingLeft="@dimen/px_50"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <EditText
                    android:id="@+id/et_accessoryNo_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/px_60"
                    android:textColor="#333333"
                    android:hint="请输入"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/px_100"
                    android:padding="@dimen/px_20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5">
                <TextView
                    android:layout_width="@dimen/px_350"
                    android:layout_height="match_parent"
                    android:text="序列号"
                    android:textSize="@dimen/px_60"
                    android:paddingLeft="@dimen/px_50"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <EditText
                    android:id="@+id/et_serialNum_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/px_60"
                    android:textColor="#333333"
                    android:hint="请输入"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/px_100"
                    android:padding="@dimen/px_20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5"
                android:layout_marginBottom="@dimen/px_50">
                <TextView
                    android:layout_width="@dimen/px_350"
                    android:layout_height="match_parent"
                    android:text="数量"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_musthave"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <EditText
                    android:id="@+id/et_number_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:hint="请输入"
                    android:inputType="number"
                    android:background="@null"
                    android:maxLength="5"
                    android:layout_marginLeft="@dimen/px_100"
                    android:padding="@dimen/px_20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是否需要外援"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:paddingLeft="@dimen/px_50"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <CheckBox
                    android:id="@+id/cb_foreignAid_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_40"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5">
                <TextView
                    android:layout_width="@dimen/px_350"
                    android:layout_height="match_parent"
                    android:text="商品链接"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_50"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <EditText
                    android:id="@+id/et_commodityLink_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:hint="请输入"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/px_100"
                    android:padding="@dimen/px_20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5"
                android:layout_marginBottom="@dimen/px_50">
                <TextView
                    android:layout_width="@dimen/px_350"
                    android:layout_height="match_parent"
                    android:text="备选供应商"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_50"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <EditText
                    android:id="@+id/et_supplier_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:hint="请输入"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/px_100"
                    android:padding="@dimen/px_20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5">
                <TextView
                    android:layout_width="@dimen/px_350"
                    android:layout_height="match_parent"
                    android:text="需求日期"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_50"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <TextView
                    android:id="@+id/tv_needTime_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:hint="请输入日期"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5">
                <TextView
                    android:layout_width="@dimen/px_350"
                    android:layout_height="match_parent"
                    android:text="期望配件到达时间"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_50"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <TextView
                    android:id="@+id/tv_arrivalTime_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:hint="请输入日期"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:padding="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5">
                <TextView
                    android:layout_width="@dimen/px_350"
                    android:layout_height="match_parent"
                    android:text="单价"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:paddingLeft="@dimen/px_50"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <EditText
                    android:id="@+id/et_unitPrice_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:hint="请输入"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/px_100"
                    android:padding="@dimen/px_20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5">
                <TextView
                    android:layout_width="@dimen/px_350"
                    android:layout_height="match_parent"
                    android:text="归还运单号"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:paddingLeft="@dimen/px_50"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <EditText
                    android:id="@+id/et_returnNumber_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:hint="请输入"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/px_100"
                    android:padding="@dimen/px_20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_5"
                android:layout_marginBottom="@dimen/px_50">
                <TextView
                    android:layout_width="@dimen/px_350"
                    android:layout_height="match_parent"
                    android:text="备注"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:paddingLeft="@dimen/px_50"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_30"
                    />
                <EditText
                    android:id="@+id/et_accRemark_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_60"
                    android:hint="请输入"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/px_100"
                    android:padding="@dimen/px_20"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="故障描述:"
                android:textSize="@dimen/px_60"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px_50"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/px_30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                >
                <EditText
                    android:id="@+id/et_remark_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_700"
                    android:background="@null"
                    android:hint="请输入"
                    android:gravity="left"
                    android:paddingTop="@dimen/px_50"
                    android:paddingBottom="@dimen/px_50"
                    android:paddingLeft="@dimen/px_80"
                    android:paddingRight="@dimen/px_50"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxEms="2000"
                    android:textSize="@dimen/px_50"/>
                <TextView
                    android:id="@+id/tv_count_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:gravity="right"
                    android:paddingRight="@dimen/px_20"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_photo_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px_20"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_300"
                android:background="@color/colorgray" >
            <Button
                android:id="@+id/btn_submit_id"
                android:layout_width="@dimen/px_440"
                android:layout_height="@dimen/px_120"
                android:background="@drawable/submit_seleter"
                android:gravity="center"
                android:text="提交申请"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/px_48" />
            </RelativeLayout>>
        </LinearLayout>
    </ScrollView>

</LinearLayout>