<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_500"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_30" >

        <EditText
            android:id="@+id/et_feed_back"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px_500"
            android:background="@drawable/auto_edittext_backgroup"
            android:gravity="top"
            android:hint="请输入..."
            android:maxLength="500"
            android:padding="@dimen/px_30"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/px_48" />

        <TextView
            android:id="@+id/text_size"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|right"
            android:padding="@dimen/px_30"
            android:text="0/500"
            android:textColor="#999999"
            android:textSize="@dimen/px_36" />
    </FrameLayout>
</LinearLayout>