<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fl_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/px_5">
        <TextView
            android:layout_width="@dimen/px_350"
            android:layout_height="match_parent"
            android:text="检查人"
            android:textSize="@dimen/px_60"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:paddingLeft="@dimen/px_50"
            android:layout_marginLeft="@dimen/px_30"
            />
        <TextView
            android:id="@+id/tv_rummager_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/px_60"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_100"
            android:padding="@dimen/px_20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/px_50"
        android:background="@color/white">
        <TextView
            android:layout_width="@dimen/px_400"
            android:layout_height="@dimen/px_150"
            android:text="设备序号"
            android:textColor="#333333"
            android:background="@color/white"
            android:textSize="@dimen/px_60"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/px_20"
            android:paddingBottom="@dimen/px_20"
            android:paddingLeft="@dimen/px_90"
            />
        <EditText
            android:id="@+id/et_deviceNo_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/px_60"
            android:textColor="#333333"
            android:gravity="center|left"
            android:background="@null"
            android:inputType="number"
            android:hint="请输入"
            android:layout_marginLeft="@dimen/px_100"
            android:padding="@dimen/px_20"
            android:imeOptions="actionSearch"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/px_5">
        <TextView
            android:layout_width="@dimen/px_350"
            android:layout_height="match_parent"
            android:text="医院名称"
            android:textSize="@dimen/px_60"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:paddingLeft="@dimen/px_50"
            android:layout_marginLeft="@dimen/px_30"
            />
        <TextView
            android:id="@+id/tv_hosptionName_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/px_60"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_100"
            android:padding="@dimen/px_20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/px_5"
        >

        <TextView
            android:layout_width="@dimen/px_350"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_30"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_50"
            android:text="维护时间"
            android:textColor="#333333"
            android:textSize="@dimen/px_60" />
        <RadioGroup
            android:id="@+id/rg_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_100">

            <RadioButton
                android:id="@+id/rb_3_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="三个月"
                android:textSize="@dimen/px_60" />
            <RadioButton
                android:id="@+id/rb_6_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="六个月"
                android:textSize="@dimen/px_60"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_50"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/px_5">
        <TextView
            android:layout_width="@dimen/px_350"
            android:layout_height="match_parent"
            android:text="设备型号"
            android:textSize="@dimen/px_60"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:paddingLeft="@dimen/px_50"
            android:layout_marginLeft="@dimen/px_30"
            />
        <TextView
            android:id="@+id/tv_deviceModel_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/px_60"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_100"
            android:padding="@dimen/px_20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/px_5">
        <TextView
            android:layout_width="@dimen/px_350"
            android:layout_height="match_parent"
            android:text="软件版本"
            android:textSize="@dimen/px_60"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:paddingLeft="@dimen/px_50"
            android:layout_marginLeft="@dimen/px_30"
            />
        <EditText
            android:id="@+id/et_softwareVersion_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/px_60"
            android:background="@null"
            android:hint="请输入"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_100"
            android:padding="@dimen/px_20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/px_5">
        <TextView
            android:layout_width="@dimen/px_350"
            android:layout_height="match_parent"
            android:text="装机日期"
            android:textSize="@dimen/px_60"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:paddingLeft="@dimen/px_50"
            android:layout_marginLeft="@dimen/px_30"
            />
        <TextView
            android:id="@+id/tv_loadingTime_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px_60"
            android:background="@drawable/dialog_backgroup"
            android:gravity="center_vertical"
            android:hint="请输入日期"
            android:paddingLeft="@dimen/px_50"
            android:paddingRight="@dimen/px_50"
            android:paddingTop="@dimen/px_20"
            android:paddingBottom="@dimen/px_20"
            android:layout_marginLeft="@dimen/px_100"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/px_5">
        <TextView
            android:layout_width="@dimen/px_350"
            android:layout_height="match_parent"
            android:text="病人流量"
            android:textSize="@dimen/px_60"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:paddingLeft="@dimen/px_50"
            android:layout_marginLeft="@dimen/px_30"
            />
        <EditText
            android:id="@+id/tv_patientFlow_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/px_60"
            android:background="@null"
            android:hint="请输入"
            android:inputType="number"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_100"
            android:padding="@dimen/px_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/px_60"
            android:background="@null"
            android:text="部位/天"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_100"
            android:layout_marginRight="@dimen/px_100"
            android:padding="@dimen/px_20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_300"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/px_200"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/rl_save_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/px_300"
            >
            <Button
                android:id="@+id/btn_save_id"
                android:layout_width="@dimen/px_440"
                android:layout_height="@dimen/px_120"
                android:background="@drawable/submit_seleter_2"
                android:gravity="center"
                android:text="保存"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/px_48" />
        </RelativeLayout>>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/px_300"
            >
            <Button
                android:id="@+id/btn_next_id"
                android:layout_width="@dimen/px_440"
                android:layout_height="@dimen/px_120"
                android:background="@drawable/submit_seleter"
                android:gravity="center"
                android:text="下一步"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/px_48" />
        </RelativeLayout>>

    </LinearLayout>

</LinearLayout>