<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="@dimen/px_800"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#323232"
        android:layout_gravity="center">
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicator="BallPulse"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="正在登录"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/px_50"
            android:paddingTop="@dimen/px_20"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</LinearLayout>