<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间统计"
        android:textColor="#3597d6"
        android:textStyle="bold"
        android:paddingLeft="@dimen/px_50"
        android:paddingTop="@dimen/px_30"
        android:paddingBottom="@dimen/px_30"
        android:background="#ffffff"
        android:textSize="@dimen/px_50"
        android:layout_marginBottom="@dimen/px_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离开场地时间:"
            android:textColor="#333333"
            android:paddingLeft="@dimen/px_50"
            android:paddingTop="@dimen/px_30"
            android:paddingBottom="@dimen/px_30"
            android:textSize="@dimen/px_50"
            android:layout_marginTop="@dimen/px_1"
            />
        <TextView
            android:id="@+id/tv_select_date_id"
            android:layout_width="@dimen/px_500"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_50"
            android:gravity="center"
            android:textSize="@dimen/px_50"
            android:hint="请选择日期"
            />
    </LinearLayout>>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="差旅时间"
        android:textStyle="bold"
        android:textColor="#3597d6"
        android:paddingLeft="@dimen/px_50"
        android:paddingTop="@dimen/px_30"
        android:paddingBottom="@dimen/px_30"
        android:background="#ffffff"
        android:textSize="@dimen/px_50"
        android:layout_marginBottom="@dimen/px_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/px_30">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="往："
                android:textColor="#333333"
                android:paddingLeft="@dimen/px_50"
                android:paddingTop="@dimen/px_30"
                android:paddingBottom="@dimen/px_30"
                android:textSize="@dimen/px_50"
                android:layout_marginTop="@dimen/px_1"
                />
            <EditText
                android:id="@+id/et_go_id"
                android:layout_width="@dimen/px_100"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/px_50"
                android:inputType="numberDecimal"
                android:hint="0.0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/px_50"
                android:text=" 小时"
                android:textColor="#333333"
                />
        </LinearLayout>>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返："
                android:textColor="#333333"
                android:paddingLeft="@dimen/px_50"
                android:paddingTop="@dimen/px_30"
                android:paddingBottom="@dimen/px_30"
                android:textSize="@dimen/px_50"
                android:layout_marginTop="@dimen/px_1"
                />
            <EditText
                android:id="@+id/et_back_id"
                android:layout_width="@dimen/px_100"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/px_50"
                android:inputType="numberDecimal"
                android:hint="0.0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/px_50"
                android:text=" 小时"
                android:textColor="#333333"
                />
        </LinearLayout>>
    </LinearLayout>>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="问题处理"
        android:textColor="#3597d6"
        android:textStyle="bold"
        android:paddingLeft="@dimen/px_50"
        android:paddingTop="@dimen/px_30"
        android:paddingBottom="@dimen/px_30"
        android:background="#ffffff"
        android:textSize="@dimen/px_50"
        android:layout_marginBottom="@dimen/px_1"/>
    <LinearLayout
        android:id="@+id/ll_content_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginBottom="@dimen/px_30"
        >
        <EditText
            android:id="@+id/et_part_status_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_300"
            android:layout_marginRight="@dimen/px_50"
            android:gravity="left|top"
            android:paddingLeft="@dimen/px_50"
            android:paddingBottom="@dimen/px_50"
            android:textSize="@dimen/px_50"
            android:hint="请输入"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_part_status_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/500"
            android:gravity="right"
            android:paddingRight="@dimen/px_50"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程师签字"
            android:textStyle="bold"
            android:textColor="#3597d6"
            android:paddingLeft="@dimen/px_50"
            android:paddingTop="@dimen/px_30"
            android:paddingBottom="@dimen/px_30"
            android:textSize="@dimen/px_50"
            android:layout_marginBottom="@dimen/px_1"/>
        <TextView
            android:id="@+id/tv_signature_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击签字"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:paddingLeft="@dimen/px_50"
            android:paddingTop="@dimen/px_30"
            android:paddingBottom="@dimen/px_30"
            android:textSize="@dimen/px_50"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/px_50"
            android:layout_marginBottom="@dimen/px_1"/>
    </RelativeLayout>>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_400"
        android:background="#ffffff"
        android:layout_marginBottom="@dimen/px_1"
        >
        <ImageView
            android:id="@+id/iv_signature_id"
            android:layout_width="@dimen/px_800"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/px_50"
            />
    </FrameLayout>>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_300"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/px_200"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/rl_save_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/px_300"
            >
            <Button
                android:id="@+id/btn_save_id"
                android:layout_width="@dimen/px_440"
                android:layout_height="@dimen/px_120"
                android:background="@drawable/submit_seleter_2"
                android:gravity="center"
                android:text="保存"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/px_48" />
        </RelativeLayout>>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/px_300"
            >
            <Button
                android:id="@+id/btn_next_id"
                android:layout_width="@dimen/px_440"
                android:layout_height="@dimen/px_120"
                android:background="@drawable/submit_seleter"
                android:gravity="center"
                android:text="提交报告"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/px_48" />
        </RelativeLayout>>

    </LinearLayout>
</LinearLayout>