<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_300"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/px_200"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/rl_save_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/px_300"
            >
            <Button
                android:id="@+id/btn_save_id"
                android:layout_width="@dimen/px_440"
                android:layout_height="@dimen/px_120"
                android:background="@drawable/submit_seleter_2"
                android:gravity="center"
                android:text="保存"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/px_48" />
        </RelativeLayout>>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/px_300"
            >
            <Button
                android:id="@+id/btn_next_id"
                android:layout_width="@dimen/px_440"
                android:layout_height="@dimen/px_120"
                android:background="@drawable/submit_seleter"
                android:gravity="center"
                android:text="下一步"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/px_48" />
        </RelativeLayout>>

    </LinearLayout>
</LinearLayout>