<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tv_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px_50"
        android:textSize="@dimen/px_60"
        android:text="模板1"
        android:textColor="#333333"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/px_50"
        android:paddingBottom="@dimen/px_50"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px_60"
            android:text="AN(V)"
            android:textColor="#333333"/>
        <EditText
            android:id="@+id/et_anv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_50"
            android:background="@null"
            android:hint="请输入"
            android:singleLine="true"
            android:textSize="@dimen/px_60"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:paddingBottom="@dimen/px_50"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_60"
                android:text="BN(V)"
                android:textColor="#333333"/>
            <EditText
                android:id="@+id/et_bnv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_50"
                android:background="@null"
                android:hint="请输入"
                android:singleLine="true"
                android:textSize="@dimen/px_60"/>
        </LinearLayout>>
    </LinearLayout>>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px_50"
            android:paddingBottom="@dimen/px_50"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_60"
                android:text="CN(V)"
                android:textColor="#333333"/>
            <EditText
                android:id="@+id/et_cnv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_50"
                android:background="@null"
                android:hint="请输入"
                android:singleLine="true"
                android:textSize="@dimen/px_60"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/px_50"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_60"
                android:text="结果"
                android:textColor="#333333"/>
            <CheckBox
                android:id="@+id/cb_id"
                android:layout_width="26dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:button="@drawable/checkbox_button_bg"
                android:layout_marginLeft="@dimen/px_150"
                android:scaleX="1.5"
                android:scaleY="1.5"
                 />
        </LinearLayout>>
    </LinearLayout>>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:background="#D1CBCB"/>
</LinearLayout>