<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:minHeight="?attr/actionBarSize"
        android:background="#FEFBFB"
        >
        <LinearLayout
            android:id="@+id/rl_head_id"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/px_50"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/px_100"
                android:layout_marginTop="@dimen/px_10"
                android:layout_marginBottom="@dimen/px_10"
                android:layout_marginLeft="@dimen/px_35"
                android:layout_marginRight="@dimen/px_35"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:background="@drawable/search_shape2">
                <ImageView
                    android:layout_width="@dimen/px_50"
                    android:layout_height="@dimen/px_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_50"
                    android:src="@drawable/ic_search"/>
                <EditText
                    android:id="@+id/et_search_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_80"
                    android:hint="请输入关键字"
                    android:textSize="@dimen/px_40"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/px_10"
                    android:imeOptions="actionSearch"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_cancel_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_history_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>